# BlazorWithApiController

./: SMSEmailService.sln
SMSEmailService/: Program.cs  SMSEmailService.csproj  Startup.cs
SMSEmailService.BLL/: Enumerations.cs  SMSEmailService.BLL.csproj
SMSEmailService.BLL/EmailServices/: EmailService.cs  IEmailService.cs
SMSEmailService.BLL/SMSService/: ApiRequest.cs  ISMSServices.cs  SMSServices.cs
SMSEmailService.BLL/UserProfile/: IUserProfileService.cs  UserProfileService.cs
SMSEmailService.BLL/smtpService/: IsmtpServices.cs  smtpServices.cs
SMSEmailService.DAL/: SMSEmailService.DAL.csproj
SMSEmailService.DAL/BaseFiles/: DB.cs  IRepository.cs  IUnitOfWork.cs  ManageUnitOfWork.cs  Repository.cs
SMSEmailService.DAL/Context/: AccessCode.cs  Company.cs  Email.cs  EmailLog.cs  InBoundSMS.cs  Log.cs  SMSContext.cs  SMSException.cs  SMSLog.cs  SMSs.cs  Setting.cs  Subscription.cs  UserProfile.cs
SMSEmailService.DAL/IdentityUsers/: ApplicationDbContext.cs  ApplicationUser.cs  UserRoles.cs
SMSEmailService.Model/: CompanyConfiguration.cs  EmailDetailViewModel.cs  EmailListing.cs  EmailLogViewModel.cs  EmailModel.cs  FilteredData.cs  FilteringParameter.cs  FinalFilterParameters.cs  MailSettingsConfiguration.cs  OrderingParameter.cs  Recipients.cs  RegisterModel.cs  ResetPasswordModel.cs  Response.cs  ResponseModel.cs  SMSDetailModel.cs  SMSEmailService.Model.csproj  SMSLogViewModel.cs  SMSModel.cs  SendSMS.cs  SendSMSModel.cs  UserProfileModel.cs  smtpConfiguration.cs
SMSEmailService/Controllers/: AccountController.cs  AuthenticateController.cs  EmailController.cs  HomeController.cs  SMSController.cs
SMSEmailService/Properties/: launchSettings.json
(+14 files in other folders)
