<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>7bf98550-1eed-40ab-affb-108dc8fdfbc2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SMSEmailService.BLL\SMSEmailService.BLL.csproj" />
    <ProjectReference Include="..\SMSEmailService.DAL\SMSEmailService.DAL.csproj" />
    <ProjectReference Include="..\SMSEmailService.Model\SMSEmailService.Model.csproj" />
  </ItemGroup>

</Project>
